[global_config]
  geometry_hinting = True
  tab_position = bottom
  title_hide_sizetext = True
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = pane0
      profile = default
	  command = cd ~/git_repos/felicia; zsh
      type = Terminal
    [[[child2]]]
      parent = pane0
      profile = default
	  ratio = 0.65
	  command = cd ~/git_repos/felicia/felicia-viz; zsh
      type = Terminal
    [[[pane0]]]
      parent = window0
      type = HPaned
    [[[window0]]]
      parent = ""
      size = 800, 1000
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.73
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Monospace 14
    foreground_color = "#ffffff"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollback_lines = 5120
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
